<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2614a02159b149bd830f21e19ef479d2" Name="Diagram1">
        <EntityTypeShape EntityType="DominosDbModel.Kisiler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosDbModel.Urunler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosDbModel.Siparisler" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DominosDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="DominosDbModel.FK_Siparisler_Kisiler" />
        <AssociationConnector Association="DominosDbModel.FK_Siparisler_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>