<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8e21863-1080-4183-a9f9-f1112cb0382f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17034/DmnsServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DmnsServis.disco" MetadataType="Disco" ID="3d620381-23c1-44f7-8adf-570209006f13" SourceId="1" SourceUrl="http://localhost:17034/DmnsServis.svc?disco" />
    <MetadataFile FileName="DmnsServis.xsd" MetadataType="Schema" ID="1f6c402a-60ae-4609-ad2f-8520ddc46f23" SourceId="1" SourceUrl="http://localhost:17034/DmnsServis.svc?xsd=xsd1" />
    <MetadataFile FileName="DmnsServis.wsdl" MetadataType="Wsdl" ID="cf2e1fc2-0b0d-43bf-881c-904fac1758ac" SourceId="1" SourceUrl="http://localhost:17034/DmnsServis.svc?wsdl" />
    <MetadataFile FileName="DmnsServis1.xsd" MetadataType="Schema" ID="b14ffe92-560e-4974-9c49-b43a690948b8" SourceId="1" SourceUrl="http://localhost:17034/DmnsServis.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>